worker_processes auto;

events{
}

http{
    server{
        listen 80;
        server_name ec2-44-229-122-134.us-west-2.compute.amazonaws.com;

        include mime.types;

        location /static/ {
            alias app/static/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    }
}
