worker_processes auto;

events{
    
}

http{
    server{
        listen 70;
        server_name 54.68.174.129;
        include mime.types;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    }
}
